ProyectoMedioCurso/Vistas/PantallaDeOpciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMedioCurso.Vistas.PantallaDeOpciones"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#CBDD78">
        <Label Text="Bienvennidos a la Gastronomia "
               TextColor="#385EA9"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"
               Margin="0,40,0,0"
               Grid.Row="1"
               Grid.Column="1" />
        <Label Text="Peruana"
               TextColor="#385EA9"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="25"
               FontAttributes="Bold" />
        <Image Source="comer_ccexpress.png"
               Margin="20,0,20,0"/>
        <Frame VerticalOptions="FillAndExpand"
               Margin="60,20,60,30">
            <StackLayout>
                <Button Text="Ver Recetas"
                        TextTransform="None" 
                        Margin="5,0,5,0"
                        x:Name="BtnListaRec"
                        Clicked="BtnListaRec_Clicked"/>
                <Button Text="Agregar Receta nueva"
                        TextTransform="None"
                        Margin="5,0,5,0"
                        x:Name="BtnAgregarRecetaNueva"
                        Clicked="BtnAgregarRecetaNueva_Clicked"/>
                <Button Text="Buscar Receta"
                        TextTransform="None"
                        Margin="5,0,5,0"
                        x:Name="BtnBuscarReceta"
                        Clicked="BtnBuscarReceta_Clicked"/>
            </StackLayout>
        </Frame>
        <Button Text="Volver"
                TextTransform="None" 
                Margin="50,0,50,100"
                x:Name="BtnVolver"
                Clicked="BtnVolver_Clicked"/>
    </StackLayout>
</ContentPage>